da----         8/21/2022   6:43 PM                beautifulsoup4-4.10.0.dist-info
da----         8/21/2022   6:43 PM                bs4
da----         8/21/2022   6:43 PM                pip
da----         8/21/2022   6:43 PM                pip-20.3.3.dist-info
da----         8/21/2022   6:43 PM                pkg_resources
da----         8/21/2022   6:43 PM                selenium
da----         8/21/2022   6:43 PM                selenium-3.141.0.dist-info
da----         8/21/2022   6:43 PM                setuptools
da----         8/21/2022   6:43 PM                setuptools-51.0.0.dist-info
da----         8/21/2022   6:43 PM                soupsieve
da----         8/21/2022   6:43 PM                soupsieve-2.2.1.dist-info
da----         8/21/2022   6:43 PM                undetected_chromedriver
da----         8/21/2022   6:43 PM                undetected_chromedriver-1.5.2-py3.9.egg-info
da----         8/21/2022   6:43 PM                urllib3
da----         8/21/2022   6:43 PM                urllib3-1.26.2.dist-info
da----         8/21/2022   6:43 PM                _distutils_hack
da----         8/21/2022   6:43 PM                __pycache__
-a----        12/19/2020  10:41 PM            152 distutils-precedence.pth
-a----        12/19/2020  10:41 PM            126 easy_install.py
